<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="Keywords" content="Flipped分享社区,文章分享,白唯,白小唯,个人博客,Flipped社区" />
		<meta name="Description" content="这里是Flipped心情分享社区，一起写点什么吧。" />
		<link rel="shortcut icon" href="./assets/logo1.png" />
    <title>Flipped心情分享社区 | 记录时光，记录你</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
